<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Efrem/Desktop/Actual/Shooter/Shooter/Content/Font</SourceFile>
  <SourceTime>2016-03-30T11:36:08+03:00</SourceTime>
  <DestFile>C:/Users/Efrem/Desktop/Actual/Shooter/Shooter/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-06-12T17:11:47.6653649+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>