<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Efrem/Desktop/Actual/Shooter/Shooter/Content/MainSound.mp3</SourceFile>
  <SourceTime>2017-02-01T21:04:50.4819697+03:00</SourceTime>
  <DestFile>C:/Users/Efrem/Desktop/Actual/Shooter/Shooter/Content/bin/Windows/MainSound.xnb</DestFile>
  <DestTime>2018-06-12T17:11:59.160509+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Efrem/Desktop/Actual/Shooter/Shooter/Content/bin/Windows/MainSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>