<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Efrem/Desktop/Actual/Shooter/Shooter/Content/piu.mp3</SourceFile>
  <SourceTime>2017-02-01T20:35:15.6411258+03:00</SourceTime>
  <DestFile>C:/Users/Efrem/Desktop/Actual/Shooter/Shooter/Content/bin/Windows/piu.xnb</DestFile>
  <DestTime>2018-06-12T17:11:56.5824671+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>